APPLICATION_LABEL="monitor_carpeta"
READINESS_PROBE_PATH="/healthcheck"
LIVENESS_PROBE_PATH="/healthcheck"
REPLICAS=3
NAME_CONFIGMAP="wactherfile-config-map"
NAME_SECRET="wactherfile-secret"
NAME_LOGGING_LEVEL="logging-level"
