export LOGGING_LEVEL = DEBUG
export ORACLE_HOST = localhost
export ORACLE_SCHEMA = REKO
export SQL_DIALECT = oracle
export SQL_DRIVER = cx_oracle
export ORACLE_USER_NAME = user
export ORACLE_SERVICE_NAME = server_oracle
export ORACLE_PORT = 5321
export SMB_SERVER_NAME = server_smb
export SMB_USER_NAME = srvcKofaxdes
export SMB_WATCH_DIRECTORY = carpeta_compartida
export DIRECTORY_LIST = lista_in
export WAIT_TIME_SECONDS_JOB = 1
export NEW_FILE_INTERVAL_TIME = 2
export NOT_TESTING = True
export PASSWORD_ORACLE = adfasd222asdfa
export SMB_PASSWORD = asdfa1111asdf
